<html>
	<head>
		<title>Media Query</title>
		<link rel="stylesheet" href="pagina.css" />
		<meta charset='utf-8'>
	</head>
	<body>
		<h1>TESTANDO MEDIA QUERY</h1>
		<p>Mude o tamanho do seu navegador para ver as mudanças.</p>
		<div class="caixa um">Esta caixa ficará rosa se a área de visão for inferior a 600px</div>
		<div class="caixa dois">Esta caixa ficará laranja se a área de visão for maior que 900px</div>
		<div class="caixa tres">Esta caixa ficará azul se a área de visão estiver entre 600px e 900px</div>
		<p class="area-visivel"><strong>Sua área de visão atual é: </strong> <span class="lt600">menor que 600px</span>
		<span class="bt600-900">entre 600 - 900px</span>
		<span class="gt900">maior que 900px</span></p>
	</body>
</html>